{
  //"ConnectionStrings": {
  //  "Default": "server=(LocalDB)\\MSSQLLocalDB; database=BipapDB;"
  //},
  "ConnectionStrings": {
    "Default": "server=185.211.57.16,49172; database=BipapDB;User Id=m.sargazi; Password=123456@a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
